{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "first-chat-agent",
  "main": "src/server.ts",
  "compatibility_date": "2025-08-03",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "AI_GATEWAY_ACCOUNT_ID": "12756ebe4e25332254c94e70905476e6",
    "AI_GATEWAY_ID": "dev_gatewary"
  },
  "assets": {
    "directory": "public"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "Chat",
        "class_name": "Chat"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Chat"]
    }
  ]
}
